811003UCHOCLO S E 1 UN ESPIGA0033501101
511006PCOLIFLOR S E 1 KG SUPE0300001101
511007PLECHUGA S E 1 KG REPOL0215001101
811009ULECHUGA LAVADA        0079501101
811010ULECHUGA PIRATI ECOLOGI0072501101
811015UHINOJO S E 1 UN ORGANI0027501101
811017UPEREJIL S E 1 MZ ORGAN0011001101
811019UKURATU S E 1 MZ ORGANI0022501101
811023UPUERRO S E 1 UN ORGANI0038001101
811028UCEBOLLITA DE HOJA S E 0013501101
811139ULECHUGA S E 1 UN BLANC0084501101
811140ULECHUGA S E 1 UN MORAD0084501101
811142UBROCOLI S E 1 MZ ORGAN0116001101
811143URUCULA S E 1 MZ ORGANI0026501101
511208PBANANA ECUATORIANA    0300001101
511209PUVA S E 1 KG BLANCA BR0328501101
511210PNARANJA OMBLIGO KG    0057001101
511214PLIMON S E 1 KG SUTIL  0228501101
511215PLIMON S E 1 KG REAL   0214501101
511216PMELON S E 1 KG NACIONA0098501101
511217PMELON S E 1 KG JAPONES0098501101
511218PMELON S E 1 KG DELICIA0243001101
511224PDURAZNO NACIONAL S E 10171001101
511226PDURAZNO S E 1 KG ARGEN0246501101
511228PPELON S E 1 KG        0257001101
511229PCEREZA S E X KG       1214501101
511230PNISPERO S E 1 KG      1000001101
511231PFRUTILLA S E NACIONAL 0481001101
511232PKAKI BRASILERO S E 1 K0571501101
511233PQUINOTO S E 1 KG      1428501101
511234PCIRIMOYA S E 1 KG     0643001101
511235PHIGO S E 1 KG         1785501101
511238PUVA EN BANDEJA BJA 1 K0377501101
511240PPERA DE AGUA EXTRA EN 0123501101
511247PUVA EN BANDEJA BJA 1 K0367501101
511254PLIMON EN BANDEJA BJA 10084501101
511263PMANDARINA EN BANDEJA B0110001101
511265PCIRUELA ARGENTINA BJA 0283001101
511269PPELON EN BANDEJA BJA 10342501101
811278UZANAHORIA MZ 6 UN ORGA0052001101
511284PLOCOTE S E 1 KG BLANCO0543001101
811286URABANITO ORGANICO S E 0023501101
811287UREMOLACHA S E 1 MZ ORG0024501101
511294PAJI S E 1 KG ROJO     0300001101
511337PENDIVIA S E X KILO    0828501101
811338ULECHUGA S E 1 UN BRICA0084501101
811349UREPOLLADA VERDE ECOLOG0119501101
811353UESPINACA S E 1 MZ BLAN0020501101
811354UACELGA S E 1 MZ NACION0026501101
811355UACHICORIA S E 1 MZ ORG0016501101
811356UALBAHACA S E 1 UN MORA0015001101
811365UALBAHACA S E 1 MZ HOJA0019501101
811370UAPIO S E 1 UN ORGANICA0039501101
811372UOREGANO S E 1 MZ ORGAN0011001101
811375UCIBULLETE S E 1 MZ ORG0013501101
811376UAJO EN HOJA S E 1 UN O0013501101
511378PZAPALLITO S E 1 KG ITA0107001101
511382PTOMATE SANTA CRUZ EXTR0136001101
511395PBERENJENA EN BANDEJA B0172501101
511397PZAPALLITO EN BANDEJA B0123001101
511398PZAPALLITO EN BANDEJA B0098001101
511400PPEPINO EN BANDEJA BJA 0110001101
511401PCEBOLLA DE CABEZA EN B0076001101
511402PREMOLACHA EXTRA EN BAN0115001101
511446PGRANADA S E 1 KG      1357001101
811451UBERRO S E 1 MZ ORGANIC0027501101
511452PREPOLLO EN BANDEJA BJA0091001101
511453PCEBOLLA DE CABEZA S E 0143001101
511550PBERENJENA IMPORTADA S 0214501101
812223URAVIOLES POLLO STOCK 50135001101
812224URAVIOLES RICOTTA STOCK0135001101
812225URAVIOLES VERDURA STOCK0135001101
812226URAVIOLES CARNE STOCK 50135001101
512497PPOROTOS S E 1 KG MANTE0586501101
512498PPOROTOS S E 1 KG PEKY 0293501101
512516PCIRUELA S E 1 KG NACIO0205501101
812524UBROCOLI S E 1 UN DE CA0214501101
512687PZANAHORIA DE 1RA S E K0105501101
512696PCOLIFLOR EN COLORES IM0257001101
812697UANQUITO1 KG IMPORTADO 0357001101
512898PPERA S E X 1 KG ASIATI0457001101
512902PBANANA S E 1 KG BRASIL0029501101
512929PMBURUCUYA NACIONAL X K0079501101
512947PPAPITA MALLA BLANC    0111501101
512958PCEBOLLA DE CABEZA S E 0050501101
512967PLOCOTE S E 1 KG ANARAN0285501101
513410PFRUTILLA S E 1 KG IMPO0714501101
813431URUCULA SALVAJE ECOLOG 0234001101
813462UNABO S E 1 UN ORGANICO0027501101
513761PNARANJA IMPORTADA X KG0075501101
813783UESPINACA S E 1 MZ NEGR0020501101
813879UCHOCLO DULCE EN BANDEJ0221501101
814069UCHAUCHA MZ 1 UN ORGANI0016501101
515934PCALABAZA S E 1 KG     0047001101
816185UESCAROLA S E 1 MZ ORGA0027501101
516293PUVA S E ROSADO IMPORT 0328501101
516302PSANDIA IMPORTADA S E X0079501101
519169PMANZANA COLEGIALA ECON0079501101
519182PNARANJA ECONOMICA X KG0030501101
519239PCALABAZA BRASILERO SC 0078501101
519276PCOL DE BRUSELAS SC S E1285501101
519309PCARAMBOLA BRASILERO SC0857001101
819315UACELGA  X MAZO        0038001101
819316UACELGA CHINA  X MAZO  0028001101
819318UALBAHACA VERDE  HOJA X0020501101
819319UACHICORIA BLANCA X MAZ0010001101
819321UBERRO  X MAZO         0035501101
819323UCEBOLLITA DE HOJA X UN0011501101
819324UCEBOLLA DE CABEZA CON 0050501101
819326UCOLINABO  X UN        0038001101
819327UESCAROLA  X UN        0019001101
819328UESPINACA BLANCA X UN  0030501101
819329UESPINACA NEGRA X UN   0023001101
819330UHINOJO  X UN          0050501101
819331UKOBE  X MZ            0016501101
819332UKURATU  X MAZO        0029001101
819333ULAUREL  X  UNIDAD     0009501101
819334ULECHUGA BLANCA  X UN  0079501101
819335ULECHUGA  PIRATI X MZ  0069501101
819336ULECHUGA CRIOLLA  X UN 0079501101
819337ULECHUGA MANTECOSA X UN0084501101
819338ULECHUGA MIMOSA MORADA 0079501101
819339ULECHUGA MIMOSA VERDE X0079501101
819341UNABO X UNIDAD         0025501101
819342UOREGANO  X  UN        0009501101
819343UPEREJIL  X UN         0010001101
819344UPEREJIL JAPONES  X UN 0023001101
819345URABANITO  X UN        0038001101
819347UREMOLACHA CON HOJAS X 0057001101
819351UZANAHORIA CON HOJAS X 0057001101
519354PAPIO BRASILERO  X KG  0221501101
519356PARVEJA CON CASCARA TRE0266501101
819365UREMEDIO REFRESCANTE X 0009501101
819366URUCULA X UNIDAD       0029001101
819367UTOMILLO  X UNIDAD     0025501101
519374PPERA ECONOMICA X KG   0059501101
519382PCHOCLO DULCE  X KL    0257001101
519388PSATUINO TRES BOCAS X K0171501101
519430PPAPA BLANCA EN MALLA X0126501101
519446PPUERRO BRASIL  X KL   0571501101
519458PCHAUCHA BRASILERO X KL0357001101
819463UAPIO NAC X UN         0031501101
819464UPUERRO X UND          0029001101
819465UROMERO X MAZO         0019001101
519467PTOMATE CHERRY  X KG   0357001101
519487PCIRUELA ROJA IMP 1 KG 0274001101
519510PMAMON NACIONAL S E 1 K0068501101
519513PMANDARINA IMPORTADA 1 0096001101
519514PMANGO NACIONAL  1 KG  0075501101
519519PMBURUCUYA DULCE X KG  0971501101
519535PPI A PEROLA SC 1 KG   0314501101
519540PTORONJA SC 1 KG       0857001101
519550PPOROTO PEKY C  CASC SC0077501101
519552PPOROTO MANT C  CASC SC0109501101
519557PAGUACATE NACIONAL X KG0093001101
819561UBROCOLI  X UN         0101501101
519573PHARINA DE MAIZ FRESCA 0082501101
519605PMANDARINA NACIONAL X K0055001101
519699PPOMELO IMPORTADO S E 10100001101
819780UCIOBOULLETTE  X MAZO  0025501101
519792PESPARRAGO X KILO      1500001101
519965PMANDARINA X KG        0075501101
520475PTOMATE PERITA O STA CR0069001101
520521PPAPA ECONOMICA X KG   0044001101
520706PALCACHOFAS X KG IMPORT0857001101
522050PBANANA KARAPE ECONOMIC0033501101
522227PCOCO VERDE            0171501101
522258PSANDIA JAPONES X KL   0213001101
522453PCHAUCHA EN BANDEJA X K0328001101
822515ULECHUGA PIRAT PAQ SELE0084501101
522542PCAJU EN BANDEJA       1285501101
522666PLIMON JAPONES         0057001101
522668PGROSELLA X KILOS      3143001101
823025UCHAUCHA  X MAZO       0031501101
823028URUDA X MAZO           0019001101
523043PPEPINILLO X KILO      0143001101
523112PCALABAZA CALABAZA GIGA0214501101
523127PPAPA X KILO           0069501101
823149UKOBE ORGANICO         0013501101
523164PKAKI NACIONAL X KG    0214501101
523711PBATATA ROJA BRASIL 1KG0093001101
523716PUVA MOSCATE X KILO    0300001101
523739PNARANJA MALLA BRASIL 10065501101
523765PDURAZNO ARG BJA X KG S0295501101
523767PKIWI BJA X KG S E     0755501101
523771PNARANJA NAC   BJA  X K0065501101
523772PMAMON CHICO BJA X KG S0246501101
523773PMAMON GRANDE BJA X KG 0228001101
523774PMANZANA COLEG  BJA X K0139501101
523823PNARANJA BRASIL BAHIA S0243001101
523839PMANZANA GALA 1 MIMOSA 0185501101
523848PLOCOTE VERDE ECONOMICO0100001101
523892PLIMA DE PERSIA X KG   0214501101
523920PZANAHORIA BABY X KG   0928501101
523930PTOMATE CHERRY ORGA X K0325001101
524545PLITCHI X KG S E       1285501101
531747PCEBOLLA BLANCA X KG   0228501101
533953PZANAHORIA ECONOMICO X 0030501101
537755PUVA KIOHO X KG        0185501101
537804PFRUTILLA EXTRA EN BAND0553001101
537823PMANZANA FUJI X KG     0328501101
537842PPERA SUPER EXTRA EN BA0270501101
537847PAJI PICANTE ECOLOG KOE0205001101
837927UFLOR DE COCO          0063501101
537980PKINOTO EXTRA EN BANDEJ1642501101
537982PZAPALLO EXTRA PLASTIFI0065501101
537983PZAPALLO NAC PLASTIFICA0055001101
538130PBANANA KARAPE E MALLA 0091001101
538433PREPOLLO MORADO PLASTIF0161001101
838540UESPINACA CANADIENSE   0068501101
538723PCOLIFLOR EN BANDEJA X 0345001101
539029PUVA ROSADA EXTRA E BAN0377501101
539183PACEROLA KG            0714501101
539185PAJI PICANTE EXTRA EN B0345001101
539186PJENGIBRE EXTRA EN BAND0254501101
539187PALCAUCIL X KL SIN MARC1143001101
539197PBERENJENITA KG        0214501101
539223PGILO   x 1            0357001101
539225PGROSELLA FRUTA S E X K0099501101
539231PLIMON TAHITI EN MALLA 0088001101
539244PLOCOTE AMARILLO EN BAN0330501101
539324PZAPALLO NARANJADO     0157001101
539329PSANDIA AMARILLA X KG  0200001101
539339PCEBOLLA MORADA EXTRA E0164001101
539341PMANZANA FUJI EXTRA EN 0377501101
539342PMORA ZARZAMORA        2000001101
539345PCEBOLLA ECONOMICA X KG0044001101
539356PKAKI EXTRA EN BANDEJA 0657001101
539986PVERDURAS SURTIDAS AL V0166501101
539987PZANAHORIA AL VACIO X K0175001101
539989PZAPALLO NACIONAL AL VA0079001101
539990PREMOLACHA AL VACIO X K0160001101
539992PCEBOLLA AL VACIO      0104001101
539994PENSALADA RUSA AL VACIO0105001101
540234PMANGOSTINO  X  KG     2285501101
540259PPAPA MORADA X KG      0085501101
540271PUVA BLANCA SIN SEMILLA0500001101
540274PSANDIA EN PEDAZO PLAST0091001101
540275PTAMARINDO EN PAQUETE  1143001101
540284PPOMELO ORGANICA       0200001101
540296PGUAYABA EXTRA EN BANDE0345001101
540323PACELGA JAPONESA SELECC0197001101
540773PNARANJA VALENCIA X KG 0068501101
540874PBATATA KARAA          0228501101
841259UPALMA C DECORADO      0063501101
541316PAJI PICANTITO EN BANDE0428501101
841736UPALMA S DECORADO      0063501101
541869PJACA X KILOGRAMO      0385501101
841871UBANANA KARAPE EN BANDE0095001101
542256PGRAVIOLA X KG         0543001101
542264PMELON SAPO XKG        0214501101
542265PMORA X KILOS          2000001101
542266PPITAYA X KG           1428501101
542267PSANDIA BABY XKG       0200001101
544600PARANDANO X KG         1928501101
844602ULECHUGA PIRATI SUPER X0079501101
844603ULECHUGA MORADA SUPER U0079501101
844604ULECHUGA MIMOSA SUPER U0079501101
844605ULECHUGA MANTECA SUPER 0079501101
844606ULECHUGA BLANCA SUPER U0079501101
544661PUVA NIAGARA XKG S E   0285501101
544692PMELON JAPONES IMPORTAD0178501101
544696PFRAMBUESA XKG S E     0785501101
544707PHIGO DE LA INDIA XKG S1785501101
544713PPLATANO X KG          0171501101
544720PNASU XKG S ENVASE     0285501101
544721PTOMATE TIPO HOLANDES X0414501101
545535PBANANA ROJA 1KG S E   0075501101
545804PRAMBUTAN S E X KG     1928501101
545842PMANDIOQUI A X KILO S E0314501101
545843PKAKI CHOCOLATE X KILO 0328501101
545844PCACAO X KILO S E      0285501101
545845PCOPOAZU X KILO S E    0357001101
545846PTOMATE UVA X KILO S E 0928501101
545875PPITAYA AMARILLA X KG  1428501101
545876PDATILES TAMARA        1143001101
545878PKIWI S E 1 KG BLANCO  0500001101
545879PPHYSALIS X KG S E     2071501101
545951PCUCURMA S E X KG      1143001101
546048PARANDANO NACIONAL X KL1428501101
546049PMORA NACIONAL X KL    0571501101
546050PMELON SAN CAETANO X KL0400001101
546051PCLARITA X KL          0285501101
546052PTOMATE KAKI X KL      0714501101
546053PCIRUELA AMARILLA X KL 0357001101
546091PJALAPE OS X KG        1214501101
546147PNONI X KG S E         0500001101
546172PABOCADO X KG S E      0643001101
557096PNARANJA IMPORT  EN BAN0086501101
557121PMORRONES SURTIDOS X KG0428501101
557122PCHILES VERDES X KG S E0499501101
557155PLOCOTE HABANERO XKG S 1214501101
557395PLOCOTE PALERMO X KG S 0571501101
857947UBROTES VARIOS KOEJU XU0191001101
857948UFLORES COMESTIBLES KOE0117501101
858231UEUCALIPTO MENTOLADO X 0016501101
858676URUCULA MORADA ORGANICA0221001101
858677UHOJA DE CAPUCCINA ORGA0086001101
858678UYERBA BUENA ORGANICA K0074001101
858679UMENTA INGLESA ORGANICA0087001101
858680UTOMILLO ORGANICO KOEJU0100001101
858681URUCULA BABY ORGANIC KO0156001101
858682UROMERO ORGANICO KOEJU 0100001101
858683UZANAHORIA BABY C HOJAS0065001101
858684UMACETA DE AROMATICAS K0253501101
858685URUCULA WASABI ORGANICA0125001101
858705UKALE X UNIDAD         0202501101
858706UKALE NACIONAL X UN    0038001101
558891PAJI AMARILLO X KG     0500001101
558892PMANDARINA ESPECIAL XKG0205501101
859148UACELGA PENCA ORG NARAN0039001101
859149UACELGA PENCA ORG  ROJA0039001101
559159PRADICCHIO ORG  ROSSO X0136501101
559161PCOL DE BRUSELAS PAQ X 0390001101
859162UKALE ORG  X MAZO      0039001101
559163PBERENJENA AMARILLA BAN0130001101
559164PMUELLE SANGRIENTO POTE0650001101
559165PTOMATE CERRY GOURMET P0520001101
559166PAJI PICANTE GOURMET PO1040001101
859251UCOMBO FYV EN MALLA X U0059501101
559287PMANZANA COLEGIALA EN P0143501101
559288PMANZANA SUPER EN PAQ  0149501101
559289PMANZANA VERDE EN PAQ  0164001101
559290PMANZANA FUJI EN PAQ  X0343501101
559291PNARANJA EN PAQ X KG   0067001101
559292PLIMON TAHITI EN PAQ X 0086501101
559293PLOCOTE VERDE EN PAQ X 0188001101
559294PLOCOTE AMARILLO EN PAQ0313501101
559295PLOCOTE ROJO EN PAQ X K0298501101
559296PPERA EN PAQ X KG      0127001101
559297PBATATA EN PAQ X KG    0097001101
559298PCEBOLLA MORADA EN PAQ 0149501101
559299PMANDARINA EN PAQ X KG 0104501101
559303PPAPA BLANCA EN PAQ X K0115001101
559304PPEPINO EN PAQ X KG    0104501101
559305PREMOLACHA EN PAQ X KG 0104501101
559306PTOMATE STA CRUZ EN PAQ0142001101
559307PTOMATE LISA EN PAQ X K0164001101
559308PZANAHORIA EN PAQ X KG 0131501101
559309PDURAZNO EN PAQ X KG   0268501101
559310PPELON EN PAQ X KG     0298501101
559320PCIRUELA EN PAQ X KG   0268501101
559450PCOLINABO ORG XKG      0039501101
590000PMANZANA S E 1 KG VERDE0157001101
590001PMANZANA S E 1 KG ROJO 0135501101
590002PMANZANA S E 1 COLEGIAL0121501101
590003PMANZANA SUPER X KG    0126501101
590005PPERA S E 1 KG DE AGUA 0235501101
590006PBANANA S E 1 KG ORO   0178501101
590007PBANANA KARAPE X KG    0079501101
590008PMAMON CHICO BRASIL X K0214501101
590009PMAMON S E 1 KG GRANDE 0198501101
590010PUVA S E 1 KG BLANCA NA0120501101
590011PUVA S E 1 KG NEGRA NAC0257001101
590012PUVA S E 1 KG NEGRA BRA0328501101
590013PUVA S E 1 KG ROSADA NA0120501101
590014PKIWI S E 1 KG         0657001101
590019PPOMELO S E 1 KG NACION0048001101
590021PPOMELO S E 1 KG ROJO  0257001101
590024PMANDARINA S E 1 KG MUR0075501101
590025PGUAYABA S E 1 KG      0300001101
590026PMANGO S E 1 KG BRAZIL 0130001101
590027PMELON S E 1 KG BRASILE0143001101
590028PPI A S E 1 KG BRASILER0143001101
590029PPI A S E 1 KG NACIONAL0145501101
590030PSANDIA X KG           0061001101
590031PAGUACATE X KG         0357001101
590032PCARAMBOLA S E 1 KG    0057001101
590033PMBURUCUYA S E 1 KG    0243001101
590034PCOCO S E 1 KG MARRON  0185501101
590035PMANZANA EN BANDEJA BJA0145001101
590036PMANZANA VERDE EXTRA EN0180501101
590038PNARANJA EN BANDEJA BJA0063501101
590042PREPOLLO S E 1 KG BLANC0079501101
590043PREPOLLO S E 1 KG MORAD0134501101
590044PPAPA BLANCA BRASIL S E0110001101
590047PMANDIOCA S E 1 KG     0054501101
590048PTOMATE LISA S E 1 KG  0139501101
590049PTOMATE S E 1 KG SANTA 0118501101
590050PLOCOTE S E 1 KG LILA  0543001101
590051PLOCOTE ROJO S E  KG NA0143001101
590052PLOCOTE S E 1 KG VERDE 0159501101
590053PLOCOTE S E 1 KG AMARIL0287501101
590056PREMOLACHA S E 1 KG    0100001101
590057PBERENJENA S E X KG    0150001101
590058PCHUCHU S E 1 KG       0107001101
590059PARVEJA S E 1 KG       0313501101
590060PBATATA S E 1 KG BLANCA0051501101
590061PBATATA S E 1 KG ROJA  0041001101
590062PCALABACITA S E 1 KG BR0114501101
590064PCHOCLO S E 1 KG DESGRA0139501101
590065PACELGA S E 1 KG JAPONE0171501101
590066PGENGIBRE S E 1 KG     0221501101
590067PCHAUCHA S E 1 KG CORTA0285501101
590068PZAPALLO S E 1 KG NACIO0048001101
590070PZAPALLITO DE TRONCO X 0085501101
590071PZANAHORIA EN BANDEJA B0121001101
590072PTOMATE LISA X KG EN BA0160001101
590073PLOCOTE ROJO EXTRA EN B0315001101
590074PLOCOTE VERDE EXTRA EN 0183001101
590078PPAPA EN MALLA X KILO  0080001101
590079PCEBOLLA EN MALLA MLL 10073001101
590304PPERA S E 1 KG ROJA    0350001101
590305PNARANJA S E X KG      0057001101
590306PLIMON S E 1 KG EURECA 0243001101
590310PDAMASCO IMPORTADA     1000001101
590311PKIABO S E 1 KG        0400001101
590321PMBURUCUYA EN BANDEJA B0291501101
590324PLIMON EN MALLA MLL 1 K0084501101
