81014UBOTELLA GASEOSA PY REF0050001101
81021UBOTELLA PY REFRESCOS G0035001101
81038UBOTELLA REFRESCOS 1 5 0050001101
81045UENVASE VACIO CERVEPAR 0030001101
811003UCHOCLO S E 1 UN ESPIGA0033501101
811004UAJO DE CABEZA S E 1 UN0022501101
811005UAJO DE CABEZA MLL 2 UN0048501101
511006PCOLIFLOR S E 1 KG SUPE0271501101
511007PLECHUGA S E 1 KG REPOL0202501101
811016UPEREJIL S E 1 UN NACIO0020501101
811035UCORAZON S E 1 UN      0144501101
811041ULENGUA S E 1 UN       0324501101
811042URI ON S E 1 UN        0039501101
81120UENVASE VACIO  340 ML  0010001101
511209PUVA S E 1 KG BLANCA BR0328501101
511210PNARANJA OMBLIGO KG    0057001101
511211PNARANJA S E  KG NACION0025501101
511214PLIMON S E 1 KG SUTIL  0228501101
511215PLIMON S E 1 KG REAL   0214501101
511216PMELON S E 1 KG NACIONA0098501101
511217PMELON S E 1 KG JAPONES0098501101
511218PMELON S E 1 KG DELICIA0243001101
511223PCIRUELA S E 1 KG ARGEN0199501101
511224PDURAZNO NACIONAL S E 10171001101
511226PDURAZNO S E 1 KG ARGEN0246501101
511227PPELON S E 1 KG ARGENTI0199501101
511228PPELON S E 1 KG        0257001101
511229PCEREZA S E X KG       1214501101
511231PFRUTILLA S E NACIONAL 0481001101
511233PQUINOTO S E 1 KG      1428501101
511234PCIRIMOYA S E 1 KG     0643001101
511238PUVA EN BANDEJA BJA 1 K0377501101
511240PPERA DE AGUA EXTRA EN 0119501101
511241PMAMON EN BANDEJA BJA 10199501101
511245PMAMON EN BANDEJA BJA 10177501101
511247PUVA EN BANDEJA BJA 1 K0367501101
511254PLIMON EN BANDEJA BJA 10087001101
511256PCIRUELA SECA   1 KG   0569001101
511263PMANDARINA EN BANDEJA B0110001101
511265PCIRUELA ARGENTINA BJA 0283001101
511269PPELON EN BANDEJA BJA 10308001101
511272PMELON EN MALLA MLL 1 K0113001101
811289UAJO DE CABEZA MLL 4 UN0056501101
811290UAJO DE CABEZA MLL 3 UN0072501101
811291UAJO DE CABEZA MLL 5 UN0095501101
811292UAJO DE CABEZA MLL 6 UN0085001101
511294PAJI S E 1 KG ROJO     0300001101
511378PZAPALLITO S E 1 KG ITA0107001101
511382PTOMATE SANTA CRUZ EXTR0137001101
511395PBERENJENA EN BANDEJA B0180501101
511397PZAPALLITO EN BANDEJA B0123001101
511398PZAPALLITO EN BANDEJA B0098001101
511400PPEPINO EN BANDEJA BJA 0113001101
511401PCEBOLLA DE CABEZA EN B0076001101
511402PREMOLACHA EXTRA EN BAN0115001101
511452PREPOLLO EN BANDEJA BJA0079501101
511453PCEBOLLA DE CABEZA S E 0143001101
511454PCEBOLLA X KG          0063501101
511549PQUESO MUZZARELLA SANCO0700001101
511556PQUESO DAMBO CALCIO X K0594501101
511604PACEITUNAS RELLENAS ISG0597501101
511612PACEITUNAS NEGRAS EN RO0511501101
511664PMANI TOSTADO A GRANEL 0154001101
511676PPOLLO ENT FRES S M KZE0169001101
511678PPOLLO FRESCO PECHUGON 0168001101
511680PMUSLO ENTERO CONGELADO0135001101
511681PPECHUGA CONGELADA PECH0145001101
511682PPUCHERO DE POLLO CONGE0082501101
511683PALA ENT CONG KZERO KG 0158001101
511685PPUCHERO CONG KZERO KG 0075001101
511687PPECHUGA CONG C H KZERO0130001101
511688PMUSLO FRESCO PECHUGON 0185001101
511689PMUSLO FRESCO PECHUGON 0222001101
511690PPECHUGA FRESCA PECHUGO0200001101
511691PPECHUGA FRESCA PECHUGO0240001101
511692PPUCHERO DE POLLO FRESC0094501101
511694PALA ENT FRESCA KZERO K0191001101
511696PPUCHERO FRESCO KZERO K0092001101
511698PMUSLO ENT FRESCO KZERO0233001101
511699PMUSLO ENT FRESCO KZERO0279501101
511701PPECHUGA FRESCA CON PIE0207501101
511707PALA ENTERA FRESCA PECH0188001101
511708PALA ENTERA FRESCA PECH0222001101
511712PCORAZON DE POLLO FRESC0244501101
511713PCORAZON DE POLLO FRESC0293001101
511714PHIGADO DE POLLO PECHUG0084001101
511715PHIGADO DE POLLO PECHUG0100501101
511716PMOLLEJA FRESCA PECHUGO0143501101
511717PMOLLEJA FRESCA PECHUGO0172001101
511718PCORAZON FRESCO KZERO K0247501101
511719PCORAZON FRESCO KZERO K0297001101
511720PHIGADO FRESCO KZERO KG0082001101
511722PMOLLEJA FRESCA KZERO K0146501101
511723PMOLLEJA FRESCA KZERO K0175501101
511733PCHORIZO VIENA OCHSI GR0324001101
511734PCHORIZO PARRILLERO OCH0342501101
511735PCHORIZO PARRILLERO OCH0342501101
511737PCHORIZO DE POLLO PECHU0226501101
511738PCHORIZO DE POLLO NOBLE0105001101
511745PPANCHO DE POLLO PECHUG0229001101
511747PCHORIZO VIENA OCHSI E 0376501101
511748PCHORIZO VIENA OCHSI E 0467001101
511749PPANCHO OCHSI XKG GRANE0350501101
511754PMORCILLA OCHSI GRA 1 K0311001101
511892PQUESO SARDO PZA 1 KG T0746501101
511921PHARINA GRANEL GRA 1 KG0036501101
511922PALMIDON REFINADO A GRA0096001101
511927PMAIZ TUPI MOLIDO CAMPO0035001101
511928PMAIZ TUPI CAMPO ALTO E0034501101
511972PPOROTO A GRANEL S E 1 0182001101
512013PALMIDON GRANULADO A GR0097001101
512128PPOROTO A GRANEL S E 1 0258001101
512129PLOCRO A GRANEL S E 1 K0088501101
512130PMAIZ PORORO A GRANEL S0079001101
812214UPREPIZZA X UNI        0025001101
812219UFIDEOS FRESCOS STOCK P0056001101
812221U OQUIS FRESCOS STOCK 50057001101
812223URAVIOLES POLLO STOCK 50189001101
812224URAVIOLES RICOTTA STOCK0189001101
812225URAVIOLES VERDURA STOCK0189001101
812226URAVIOLES CARNE STOCK 50189001101
812325UBUDIN INGLES STOCK X U0069001101
512334PQUESO TYBO ILOLAY PZA 0609001101
512386PQUESO MUZARELLA ILOLAY0539501101
512417PLOCRILLO A GRANEL X KG0091001101
512418PAZUCAR A GRANEL GRA 1 0055001101
512497PPOROTOS S E 1 KG MANTE0626501101
512498PPOROTOS S E 1 KG PEKY 0293501101
512513PMUSLITO DE ALA FRESCA 0286501101
512516PCIRUELA S E 1 KG NACIO0205501101
512518PMUSLITO ALA FRESCA KZE0343501101
512528PDULCE DE BATATA ARCOR 0165001101
512529PDULCE DE BATATA ARCOR 0165001101
812546UDISCO P  FREIR MEDIANO0039501101
512557PQUESO RICOTA GRA 1 KG 0293501101
512568PPUCHERO DE SURUBI GRA 0329501101
512569PBOGA S E 1 KG         0359501101
512571PPESCADOS MANDI I GRA 10354501101
512572PPESCADOS PACU GRANEL X0449501101
512667PPUCHERO VACUNO X KG   0074501101
512687PZANAHORIA DE 1RA S E K0095001101
512690PLOCOTE S E 1 KG ROJO  0199501101
812697UANQUITO1 KG IMPORTADO 0357001101
512709PCHICHARON TRENSADO  BJ0310001101
512728PPOLLO CONGELADO  PECHU0117001101
512730PPOLLO ENT CONG C M KZE0113501101
512731PPOLLO ENT CONG S M KZE0135001101
512733PMILANESA DE POLLO FRES0250501101
512736PCOSTILLA AHUMADA OCHSI0371501101
512749PALMENDRA GRA 1 KG     1690001101
512751PPASAS DE UVA GRA 1 KG 0292501101
512767PPATE DE HIGADO OCHSI G0342501101
512768PCHORIZO BESITO OCHSI C0391001101
512770PQUESO MUZARELLA TREBOL0520001101
512789PCHINCHULIN S E 1 KG   0169501101
512807PMORTADELA  PERDIGAO PZ0211001101
512818PFRUTAS ABRILLANTADA GR0165501101
512826PMATAMBRE ENRROLLADO AL0310001101
512831PPOLLO ENT FRES C M KZE0121001101
812836UCABEZA DE CERDO S E 1 0365501101
512857PCHAMPIGNONES SANTA ANA1149501101
812942UTAPA PASCUALINA STOCK 0072501101
512947PPAPITA MALLA BLANC    0111501101
512958PCEBOLLA DE CABEZA S E 0050501101
513057PPECHUGA FRES DESH S PI0299501101
513410PFRUTILLA S E 1 KG IMPO0714501101
513550PJAMONADA OCHSI GRA 1 K0402501101
513551PJAMON COCIDO OCHSI AHU0897501101
513552PFIAMBRES OCHSI E V 1 K0449501101
513555PMORTADELA  60 X KG    0358001101
513558PSALAMITON OCHSI E V 1 0514001101
513560PCHORIZOS KNACKER OCHSI0477001101
513561PCHORIZOS OCHSI FRANKFU0544501101
513577PCHORIZO SMOKIS OCHSI E0534501101
813585UPATA VACUNO S E 1 UN  0084501101
513593PJAMON COCIDO SAN BLAS 0897501101
813600UPAN DULCE STOCK TRADIC0072001101
813601UPAN DULCE STOCK TRADIC0135001101
513644PAFRECHO DE TRIGO A GRA0023501101
813648UAJO DE CABEZA ML 7 UN 0129501101
513761PNARANJA IMPORTADA X KG0079501101
813896UPAN FELIPE X UNI      0002501101
813965UBOLSAS VACIAS DE HARIN0004001101
514021PFIDEOS A GRANEL KG 1 K0055001101
514058PQUESO CUARTIROLO VIDA 0465001101
514088PPATITA DE CERDO S E 1 0072501101
814124UCROQUETA JAMON Y QUESO0055001101
514183PCOLITA CUAD  SELECCION0579501101
514184PTAPA CUAD  SELECCION  0869501101
514202PMILANESA DE POLLO KZER0250501101
514965PPALETA COCIDA DE CERDO0405001101
515257PALIMENTO P  PERRO PRON0071001101
515885PRABO S E 1 KG         0199501101
515934PCALABAZA S E 1 KG     0047001101
516101PPOLLO FRESCO SUPER PEC0120001101
516106PALA ENTERA CONGELADA  0153001101
516108PMILANESA FRESCA POLLO 0250501101
516144PBIFE DE CHORIZO EN BAN0595001101
516179PPECHUGA DEH S PIEL PEC0299001101
816249UCABEZA DE AJO A GRANEL0021501101
516263PQUESO PRATO SCHREIBER 0585001101
516267PQUESO MUZARELLA LACTOL0519001101
516269PQUESO POLENGHI CHEDDAR0598001101
516274PMANI KUI S AZUCAR A GR0141501101
516293PUVA S E ROSADO IMPORT 0328501101
516302PSANDIA IMPORTADA S E X0069501101
516309PJABON EN POLVO GRANEL 0088001101
516317PMORCILLA UPISA X KG   0225001101
516322PCHORIZO TIPO TOSCANA U0295501101
516323PMILANESA FRESCA POLLO 0300501101
516502PSURUBI EN RODAJA      0669501101
516680PSURUBI ENTERO X KG    0385001101
516681PSURUBI SIN CABEZA S E 0709501101
516936PCHORIZO DE VIENA  UPIS0284501101
516991PJAMONADA UPISA 1RA KG 0318501101
516992PJAMON COCIDO UPISA PZA0502001101
516993PMORTADELA RANCHO  PZA 0205501101
516994PFIAMBRE SURTIDO UPISA 0256501101
516995PPATE UPISA PZA 1 KG DE0325001101
516996PCHORIZO PARRILLERO  UP0299501101
516997PCHORIZO PARRILLERO  UP0299501101
516999PPANCHO  UPISA  KG     0287001101
517170PACEITE QUEMADO DE FRIT0020001101
517189PMANI A GRANEL S E 1 KG0138001101
517191PCOSTILLA PRIMERA S E 10289501101
517192PSALCHICHA PERDIGAO x K0210501101
517219PPESCADO SABALO S E 1 K0139501101
517472PMATAMBRITO DE CERDO UP0486001101
517844PPATE DE POLLO PECHUGON0280001101
517921PCHORIZO VIENA OCHSI PI0324001101
518288PPUCHERO DE CERDO S E 10084501101
518537PPLASTICOS RECICLADOS X0013001101
518538PBOLSAS DE POLIETILENO 0013001101
518539PCARTONES RECICLADOS x 0004001101
518559PACEITUNA SIN CAROSO VE0524501101
518982PQUESO SANDWICH LOS COL0458001101
518985PQUESO TIPO PARAGUaY  x0370001101
519197PBONDIOLA DE CERDO ENV 0224501101
819315UACELGA  X MAZO        0038001101
819316UACELGA CHINA  X MAZO  0028001101
819318UALBAHACA VERDE  HOJA X0020501101
819319UACHICORIA BLANCA X MAZ0010001101
819321UBERRO  X MAZO         0035501101
819323UCEBOLLITA DE HOJA X UN0010001101
819324UCEBOLLA DE CABEZA CON 0050501101
819326UCOLINABO  X UN        0038001101
819327UESCAROLA  X UN        0019001101
819328UESPINACA BLANCA X UN  0030501101
819329UESPINACA NEGRA X UN   0023001101
819330UHINOJO  X UN          0050501101
819331UKOBE  X MZ            0016501101
819332UKURATU  X MAZO        0029001101
819333ULAUREL  X  UNIDAD     0009501101
819334ULECHUGA BLANCA  X UN  0075501101
819335ULECHUGA  PIRATI X MZ  0062501101
819336ULECHUGA CRIOLLA  X UN 0075501101
819337ULECHUGA MANTECOSA X UN0075501101
819338ULECHUGA MIMOSA MORADA 0075501101
819339ULECHUGA MIMOSA VERDE X0075501101
819341UNABO X UNIDAD         0025501101
819342UOREGANO  X  UN        0009501101
819343UPEREJIL  X UN         0009001101
819345URABANITO  X UN        0038001101
819347UREMOLACHA CON HOJAS X 0057001101
519358PBATATA COLORADA MALLA 0047001101
819365UREMEDIO REFRESCANTE X 0009501101
819366URUCULA X UNIDAD       0029001101
819367UTOMILLO  X UNIDAD     0025501101
519430PPAPA BLANCA EN MALLA X0126501101
819463UAPIO NAC X UN         0031501101
819464UPUERRO X UND          0025501101
819465UROMERO X MAZO         0019001101
519467PTOMATE CHERRY  X KG   0357001101
519487PCIRUELA ROJA IMP 1 KG 0274001101
519510PMAMON NACIONAL S E 1 K0068501101
519513PMANDARINA IMPORTADA 1 0096001101
519514PMANGO NACIONAL  1 KG  0075501101
819561UBROCOLI  X UN         0101501101
519573PHARINA DE MAIZ FRESCA 0082501101
519605PMANDARINA NACIONAL X K0055001101
519699PPOMELO IMPORTADO S E 10100001101
819780UCIOBOULLETTE  X MAZO  0025501101
519792PESPARRAGO X KILO      1500001101
519842PHARINA DE MAIZ TROCIUK0039001101
519965PMANDARINA X KG        0075501101
82042UENVASE VACIO 330ML MUN0008501101
820494UEMPANADAS CARNE X UN  0013501101
820495UEMPA ESP POLLO X UN   0013501101
820496UEMPA ESP JAMON Y QUESO0013501101
520590PJAMON COCIDO UPISA FET0547501101
520591PJAMONADA CUADRADA UPIS0364501101
521143PPECHUGA DE PAVO SADIA 1161501101
521195PBUTIFARRA OCHSI X KG  0516001101
521198PPACK COMBO PARRILLA OC0367001101
521227PSALAME COCIDO OCHSI X 0793501101
521287PUVA RED GLOBE X KG    0233001101
521352PMUSLO ESPECIAL ENT PEC0232501101
521400PMUSLO ESPECIAL ENT  PE0279001101
521482PLOMO DE CERDO 1 KG    0322001101
521488PAL VACIO TAPA CUADRIL 0864501101
522116PAJO A GRANEL X KL     0299501101
822156UESQUELETO CERVEPAR CER0511501101
522430PMUSLO PARRILL FRESCO K0189001101
522453PCHAUCHA EN BANDEJA X K0328001101
522666PLIMON JAPONES         0054501101
523011PMUSLO PARR CONG KZERO 0131001101
823025UCHAUCHA  X MAZO       0031501101
823028URUDA X MAZO           0019001101
523043PPEPINILLO X KILO      0143001101
523127PPAPA X KILO           0045501101
823690UEMP D MAND C JYQ X UNI0055001101
523711PBATATA ROJA BRASIL 1KG0093001101
523716PUVA MOSCATE X KILO    0300001101
523739PNARANJA MALLA BRASIL 10065501101
523753PBERENJENA BJA X KG S E0106501101
523764PCIRUELA ARG BJA X KG S0295501101
523765PDURAZNO ARG BJA X KG S0295501101
523767PKIWI BJA X KG S E     0755501101
523771PNARANJA NAC   BJA  X K0065501101
523772PMAMON CHICO BJA X KG S0246501101
523773PMAMON GRANDE BJA X KG 0228001101
523774PMANZANA COLEG  BJA X K0139501101
523815PCOLITA DE CERDO  S E X0119501101
523908PQUESO PARAGUAY JERSEY 0400001101
523990PACEITUNAS VERDES RODAJ0479501101
524120PPATI EN RODAJAS X KG  0319501101
524252PCOSTELETA DE CERDO EN 0269501101
524253PCOSTILLA ESPECIAL CERD0315501101
824653UPAN DULCE STOCK DE CHO0148501101
524800PPOLLO ENTERO DESHUESAD0351501101
824878UAGUA MINERAL SELTZ SIN0160001101
824879UBOTELLON VACIO 20LT SE0250001101
825079UZAPATILLA MASC IPANEMA0191001101
825080UZAP  FEM  IPANEMA REF 0191001101
825081UZAPATILLA KIDS IPANEMA0185001101
82842UENVASE BOTELLON  BES  0380001101
531049PCIRUELA SECA S CAROSO 0723001101
531496PCHORIZO DE VIENA GRAND0199001101
531499PCHORIZO PARRILLERO PRE0199001101
531500PFIAMBRE SURTIDO GRANDE0215001101
531502PJAMONADA  GRANDE  KG  0219001101
531504PPANCHOS GRANDE X KG   0200001101
831673UBOLSA USADA DE 2DA  X 0002001101
831674UBOLSAS VACIAS DE FRUTA0001001101
531681PPIZZETAS              0099001101
531690PMORTADELA EXTRA GRANDE0227001101
531694PMORTADELA EXTRA PICANT0227001101
532023PTORTA DE VAINILLA X KG0199001101
532340PQUESO MENU DELI CHEDDA0585001101
532932PMILANESA DE POLLO FRES0209501101
533104PMINI PATE DE HIGADO ES0358001101
533154PQUESO SANDWICH JERSEY 0480001101
533155PQUESO MUZZARELLA JERSE0480001101
533177PQUESO SARDITO TREBOL X0754501101
533255PGALLETITA VANILLA X KG0154001101
533256PGALLETITA CHOCOLATE X 0154001101
533257PGALLETITA C SESAMO X K0154001101
533877PBUTIFARRA GUARANI XKG 0447501101
533878PCHORIZO PARRILLERO S P0299501101
533879PCHORIZO PARRILLERO C P0299501101
533881PPANCHO  GUARANI  XKG  0287001101
533883PJAMONADA GUARANI XKG  0318501101
533884PJAMON TIPO ITALIANO GU0508501101
533888PALIMENTO P GATOS PRONT0100501101
534233PCHORIZO PARRILLERO PIC0375001101
534240PMORCILLA X KL         0399001101
534245PFIDEOS FRESCOS CON EST0250001101
534252PRAVIOLES CON SALSA BLA0337001101
534259PFIDEOS A LA BOLOGNESA 0233001101
534311PPOLENTA X KL          0115001101
534392PSOPA DE POROTO  FIDEOS0149001101
534404PCAZUELA DE MONDONGO   0219001101
534425PVARIEDAD DE FRUTOS SEC0900001101
534603PGUISO DE POLLO CON ARR0229001101
834612UVILLAROY POLLO X UNID 0040001101
534655PARROLLADO DE POLLO C J0259501101
534826PRAVIOLES DE CARNE CON 0359001101
535392PMINI MORCILLA OCHSI X 0340501101
535490PCAFE C  LECHE COLACION0055001101
535491PCOCIDO C LECHE COLACIO0055001101
535851PMILANESA DE MUSLO X KL0339001101
835862UPAN TRINCHA X UNIDAD  0020001101
535925PPESCADO TAREYI X KG   0232501101
535927PVACIO DE CERDO A GRANE0234501101
535947PMORCILLA PICANTE OCHSI0311001101
535948PCHORIZO BESITO OCHSI S0391001101
535957PCALDO DE SOO APUA X KG0169001101
535967PCORTE PARA GUISO X KG 0264501101
535974PPOSTRE TIRAMISU CARTED0280001101
536008PQUESO GOUDA COOP X KG 0530501101
836151UEMPA ESP NAPOLITANA X 0013501101
836376UEMPA ESP CHILENA X UN 0013501101
537000PQUESO RICOTA JERSEY X 0260001101
537213PMORCILLA GUARANI XKG  0254001101
537449PCOSTILLA TIRA ANCHA XK0372501101
537550PCOSTILLA SELECCION    0509501101
537556PCOSTILLA DE 2DA NOVILL0230501101
537562PFIAMBRE  UPISA  CERVEC0299501101
537566POSOBUCO DE NOVILLO BAN0283501101
537567PPUCHERO ESPINAZO VACUN0159001101
537586PCOMBO  GUARANI  CHORIZ0344501101
537588PCARTON PRENSADO X KG  0005001101
537616PSALAMIN  LA CASONA  PI0906501101
537681PMILANESA DE ALITA X KG0339001101
537692PCEREZA ROJA EN ALMIBAR1158501101
537746PJOPARA X KG           0169001101
537759PPAN INTEGRAL S  SAL X 0069001101
537804PFRUTILLA EXTRA EN BAND0553001101
537823PMANZANA FUJI X KG     0328501101
837832UMARMOLADA STOCK X UN 50069001101
537838PTARTA LIMON PIE X KG  0289001101
537842PPERA SUPER EXTRA EN BA0270501101
837851UDONNA X UNI           0033001101
537853PGALLETITA SALVADO     0360001101
537856PMEDIALUNA SURTIDA X KG0224001101
537864PPALETA SIN HUESO BANDE0529001101
537870PMEDALLON DE LOMITO BAN0864001101
537875PCARNAZA DE 2DA DE NOVI0343001101
537879PBIFE DE CHORIZO NEULAN0650001101
537881PCOLITA CUADRIL AL VACI0695001101
537883PCOSTILLA POPULAR ENFRI0399001101
537885PTAPA CUADRIL NEULAND A0890001101
537887PPECETO AL VACIO NEULAN0480001101
537890PVACIO NEULAND AL VACIO0680001101
537891PCUPIN AL VACIO NEULAND0399001101
537895PENTRA A GRUESA X KL   0279501101
537898PNUEZ MARIPOSA DORADA A1886001101
537917PBANDEJA LOMO DE CERDO 0373001101
537946PSALAMITOS PAQUETE 4 UN0599001101
537980PKINOTO EXTRA EN BANDEJ1642501101
537982PZAPALLO EXTRA PLASTIFI0065501101
537983PZAPALLO NAC PLASTIFICA0055001101
537988PTORTA DE MIEL X KG    0159001101
538001PPAN FLAUTITA XKG      0052501101
538026PPUCHERO ESPINAZO VACUN0154501101
538030PPAN INTEGRAL CON SEMIL0113001101
538033PPREPARADO P MBEJU     0210001101
538042PPAN CANONCITO X KG    0072001101
538043PPAN DE SANDWICH BLANCO0089001101
538044PPAN SANDWICH INTEGRAL 0101001101
538054PGALLETA CRIOLLA  X KG 0064501101
538055PSECOS A LA MANTECA X K0133001101
538056PCHIPA ALMIDON X KG    0278001101
538060PPANCITO CHIPS X KG    0157001101
538064PPAN INTEGRAL XKG      0072001101
538070PGALLETON INTEGRAL X KG0065001101
538081PPAN DE VIENA X KG     0079001101
538083PPAN HAMBURGUESA X KG  0079001101
538085PGALLETON X KG         0065001101
538086PPAN FELIPE INTEGRAL X 0069501101
838096UPAN TRENZADO 350 GR   0058501101
538097PGALLETA MOLIDA A GRANE0039501101
538108PPAN DE LECHE X KG     0185001101
538113PBRAZO DE REINA X KG   0370001101
838117UPIONONO DE 250GR      0069001101
538128PCORTE P GUISO BANDEJA 0392501101
538130PBANANA KARAPE E MALLA 0087001101
538135PMAIZ BLANCO A GRANEL  0066501101
538149PPOLENTA CON SALSA BOLO0219001101
538153PCHANTILLY             0209001101
838154USANDWICH D MILANESA PO0082001101
838156UCROQUETA DE CARNE     0045001101
538159PENSALADA ALEMANA      0262001101
538160PENSALADA DE TOMATE Y C0225001101
538162PENSALADA PRIMAVERA    0319001101
538163PESTOFADO DE CARNE     0375001101
538164PGRILLE DE POLLO       0485001101
538165PGUISO DE ARROZ C CARNE0269001101
538166PLASAG A DE CARNE JAMN 0487001101
538167PLENGUA A LA VINAGRETA 0485001101
538168PLOMO DE CERDO RELLENO 0920001101
538170PMANDIOCA X KG         0159001101
538171PMARINERA DE CARNE     0438001101
538172PMATAMBRE ARROLLADO X K0509001101
538174PMILANESA DE CARNE X KG0409001101
538175PMILANESA DE MONDONGO  0252001101
538176PMILANESA DE POLLO X KG0379001101
538178PMILANESA NAPOLITANA   0479001101
538182POMELLET DE JAMN Y QUES0240001101
538184PPAPA FRITAS           0319001101
838185UPAYAGUA MASCADA       0048001101
538187PPIERNA DE CERDO AL HOR0379001101
838188UPIZZA ECON C JYQ X UNI0229001101
538189PPOLLO A LA JULIANA    0385001101
538191PMUSLO DE POLLO        0385001101
538192PPURE DE PAPAS         0178001101
538198PSOUFLE DE VERDURAS    0349001101
538199PTALLARIN CON ESTOFADO 0250001101
538201PTARTA JAMON Y QUESO XK0387501101
538204PTORTILLAS XKL         0140001101
538206PENSALADA DE ARROZ     0172001101
538207PENSALADA RUSSA        0319001101
538211PARROZ A LA VALENZIANA 0279001101
538212PARROZ CON LECHE       0129001101
538214PBUDIN DE PAN          0134001101
538215PCREMA PASTELERA       0165001101
538216PENSALADA DE FRUTAS    0179001101
538217PFLAN POSTRE X KG      0165001101
838219UCROQUETA DE POLLO     0047501101
538220PFIDEO BLANCO C  JAMON 0275001101
538221PPOLLO A LA PORTUGUESA 0317501101
838231USANDWICH D VERDURA BLA0050001101
538233PARROLLADO DE MATAMBRE 0629001101
538234PARROLLADO DE POLLO CON0629001101
538235PMANDIO CHIRIRY        0169001101
538238PPECETO A LA SALSA DEMI0452001101
838243USANDWICHE DE PAN FELIP0035001101
838253USANDWICH DE PAN FLAUTI0080001101
538255PPAPA A LA CREMA       0339001101
538260PCHICHARON TRENZADO    0385001101
538263PENSALADA DE POROTO    0178001101
538264PENSALADA DE REMOLACHA 0175001101
538265PENSALADA DE BROCOLI   0375001101
538266PENSALADA DE CHAUCHA   0279001101
538267PENSALADA DE REPOLLO   0179001101
538268PENSALADA DE COLIFLOR  0305001101
838272USANDWICH DE MILANESA D0109001101
538274PPECETO AL CHAMPIG ON  0920001101
538275PFUGAZZA XKILO         0319001101
538276PNUGGETS DE POLLO      0439001101
538279PPAVITA DECORADA       1550001101
538282PPIERNA C  HUESO CONDIM0274501101
538283PPECETO A LA PIMIENTA  1115001101
838284UEMPANADA DE MANDIOCA  0043001101
538285PESTOFADO DE LENGUA    0309001101
538286PSOO APUA              0219001101
538289PMAMON AL ALMIBAR      0280001101
538290PTARTA DE POLLO XKL    0335001101
538293PPECETO A LA VINAGRETA 0533001101
538300PGELATINA              0109001101
538303PPECETO A LA PORTUGUESA0452001101
538304PMILANESA DE BERENJENA 0190001101
538307PMILANESA D POLLO A LA 0399001101
538309PESTOFADO DE POLLO     0289001101
538318PMILANESA DE CEBOLLA   0329001101
838319UEMPANADA CHILENA GRAND0098001101
838322UVILLA ROEL DE HUEVO   0035001101
538324PSTROGONOF DE CARNE SIN0439001101
538325PSTROGONOF DE POLLO SIN0395001101
538326PMASAMORRA             0120001101
538331PPIERNA DE CERDO RELLEN0679001101
538337PMARINERA DE POLLO     0369001101
538338PCANELONES CARNE KG    0445001101
538340PCOSTILLA DE CERDO X KG0548001101
838342USANDWICH D  J  Y Q BLA0050001101
538344PCOSTILLA VACUNO ASADO 0529001101
538345PPOSTRE PAVE DE CHOCOLA0360001101
538348PLOCRO X KG            0115001101
538350PARROLLADO DE POLLO X K0629001101
538351PARROZ A LA GRIEGA X KG0226001101
538352PARROZ CON QUESO X KG  0145001101
538353PVACIO ASADO X KG      0649001101
538354PBIFE COGUA X KG       0359001101
538355PBOCADITO CROQUETITAS X0375001101
538356PBORI BORI C  POLLO X K0259001101
538357PCALDO DE PESCADO X KG 0355001101
538359PCHICHARRON HUITI XKG  0462001101
538360PCHIPA GUAZU XKG       0289001101
538362PCARNE OSOBUCO X KG    0249501101
538363PPAVITA ENTERA SADIA CO0530001101
538364PPASCUALINA X KL       0405001101
538365PCOSTILLA ESPECIAL S  H0590001101
538377PPECETO AL HORNO X KG  0599001101
538378PLOMO VACUNO AL HORNO X0899001101
538379PLOMO DE CERDO AL HORNO0600001101
538380PLASAGNA DE POLLO X KG 0339001101
538386PSALSA VITEL TONE X KG 0679001101
838390UESQUELETO PY REFRESCOS0340001101
838392UESQUELETO CERVEPAR CER0340001101
838424UCHIPA SO O UN         0075001101
538426PARROZ CON POLLO XKG   0219001101
538427PTALLARIN CON ESTOFADO 0255001101
538433PREPOLLO MORADO PLASTIF0152001101
538436PFIDEO AL PESTO XKG    0299001101
538437PPOROTO CON ARROZ X KG 0169001101
538440PPECHUGA DE POLLO RELLE0599001101
538441PCALDO DE VERDURAS XKG 0115001101
538443PCANELONES JAMON Y QUES0398001101
538468PALFAJOR DE MAIZENA X K0229001101
538469PBIZCOCHUELO X KL      0229001101
538474PPASTA FROLA GRANDE  XK0235001101
538475PMASITAS  FINAS  X KG  0359001101
838478UTORTA DEL DIA DEL NI O0209001101
538479PTORTA ESPECIAL        0307001101
538482PRAVIOLES DE POLLO CON 0315001101
538496PQUESO DAMBO TREGAR MAG0574501101
538508PLOMO DE CERDO GLACEADO0700001101
538521PMANTECA LACTOLANDA X K0360501101
538579PTAPA CUADRIL CONDIM E 0717001101
538585PARROLLADO DE POLLO C V0259501101
538591PAL VACIO ENTRECOSTILLA0659501101
538723PCOLIFLOR EN BANDEJA X 0312001101
538779PSUPER PANCHO OCHSI    0350501101
538855PCOLITA CUADRIL CONDIM 0608501101
539000PPESCADO TILAPIA ENTERO0281001101
539029PUVA ROSADA EXTRA E BAN0377501101
539080PCOSTELETA OVEJA       0299501101
539135PENSALADA MIXTA X KL   0359001101
539161PMILANESA DE CARNE VACU0269501101
539185PAJI PICANTE EXTRA EN B0345001101
539186PJENGIBRE EXTRA EN BAND0246501101
539231PLIMON TAHITI EN MALLA 0091001101
539244PLOCOTE AMARILLO EN BAN0330501101
539251PBROCHET POLLO         0242501101
539261PBROCHET CARNE         0481501101
539339PCEBOLLA MORADA EXTRA E0164001101
539341PMANZANA FUJI EXTRA EN 0377501101
539741PCOSTILLA GRILL CERDO X0224501101
539778PQUESO PARAGUAY X KG LA0406501101
539894PQUESO MOZARELLA X KG L0617501101
539911PAL VACIO BIFE DE CHORI0589501101
539926PAL VACIO COLITA CUADRI0539501101
539928PCERDO PIERNA CON PIEL 0214501101
539929PCERDO PALETA CON PIEL 0209501101
539937POVEJA PIERNA X KL     0449501101
539986PVERDURAS SURTIDAS AL V0164001101
539987PZANAHORIA AL VACIO X K0156001101
539990PREMOLACHA AL VACIO X K0160001101
540037PAL VACIO TAPA CUADRIL 0689501101
540040PAL VACIO COLITA CUADRI0564501101
540110PBIFE DE HIGADO X KG   0239001101
540111PPICADITO DE CARNE X KG0319001101
540112PPOROTO CON CARNE X KL 0169001101
540114PSOYO X KG             0339001101
540222PFIAMBRE SURT FET A VAC0336001101
540232PMATAMBRITO DE CERDO GR0389501101
540233PMATAMBRITO DE CERDO EN0448001101
540250PCOMIDA BOLITAS DE MAND0329001101
540274PSANDIA EN PEDAZO PLAST0079501101
540296PGUAYABA EXTRA EN BANDE0345001101
540323PACELGA JAPONESA SELECC0197001101
540713PPOSTRE MOUSE DE CHOCOL0360001101
540714PPOSTRE MOUSE DE CHOCOL0360001101
540749PSALAME COCIDO  EL RANC0220501101
540864PPOLLO CONDIMENTADO FRE0164501101
541631PBIFE DE CHORIZO S E X 0496001101
541730PGUISO DE MONDONGO X KG0280001101
541835PTAPA CUADRIL AL VACO R0524501101
541855PCAZUELA DE CARNE X KG 0359001101
841871UBANANA KARAPE EN BANDE0091001101
541929PPASTELON DE PAPAS x KL0399001101
542297PLENGUA DE CERDO X KG  0179501101
542307PMUSLO PARRILL IND CONG0157001101
542308PPECHUGA CONG C H IND K0143001101
542316PSOOY SOY DE POLLO X KL0269001101
542317PSOOY SOY CERDO X KL   0290001101
542320PCOSTILLA CERDO AL VACI0295001101
542321PLOMO DE CERDO AL VACIO0286001101
542322PLOMITO DE CERDO AL VAC0405501101
542323PCOSTELETA DE CERDO AL 0306501101
542324PMATAMBRITO DE CERDO AL0487001101
542325PMUSLO DE POLLO AL VACI0224501101
842379UPIZZA S COCCION DE PEP0275001101
842382UPIZZA S COCCION NAPOLI0275001101
842384UPIZZA S COCCION MUZARE0235001101
542397PGALLETITAS CHIPS CHOCO0385001101
542422PCHORIZO D VIENA GUARAN0284501101
542432PCORTE BANDERITA EN BAN0378501101
542446PSOBRECOSTILLA NEULAND 0390001101
542452PSALAME LA CASONA PEPPE0985501101
542470PHUACHALOMO NEULAND AL 0450001101
542481PPECHUGA DE POLLO C VER0599001101
542561PARROZ BLANCO X KG     0130001101
542562PGUISO DE FIDEO C POLLO0269001101
542563PGUISO DE FIDEO C CARNE0289001101
542567PCHORIZO AL HORNO XKG  0385001101
542587PBOCADITO EMPANADITA DE0499001101
542659PGALLETITAS DULCES VAIN0085001101
542660PGALLETITAS DULCES CHOC0085001101
542692PQUESO EDAM X KG LA PAU0637001101
542693PQUESO GOUDA X KG LA PA0637001101
542706PGUISO DE CERDO CON ARR0269001101
542707PBIFE CON CEBOLLA X KG 0395001101
542708PCARNE A LA JULIANA XKG0574001101
542719PBORI BORI C  CARNE X  0239001101
542720PFIDEO AL PARICIEN X KL0255001101
542764PCHORIZO CON QUESO X KG0362001101
542765PBOCADITO PATITAS DE PO0317001101
542766PBOCADITO EMPANADITA DE0387001101
542767PBOCADITO EMPANADITA DE0409001101
542768PBOCADITO PAYAGUACITO X0349001101
542769PBOCADITO SANDWICH DE V0279001101
542770PBOCADITO SANDWICH DE V0279001101
542771PBOCADITO SANDWICH DE J0279001101
542772PBOCADITO SANDWICH DE J0279001101
542805PJAMON COCIDO DE POLLO 0634501101
542806PCHORIZO CON QUESO X KG0415001101
542808PCHORIZO TOSCANO C FINA0295501101
542812PPUCHERO X KG          0259001101
842815UPIZZA ARTESANAL DE PAL0309001101
842819UPIZZA ARTESANAL DE SAL0309001101
842820UPIZZA ARTESANAL DE PAN0309001101
842824UPIZZA ARTESANAL NAPOLI0309001101
542866PCOSTELETA DE CERDO AL 0529001101
542882PJAMONADA FRANZ X KG   0299001101
542886PJAMON COCIDO FRANZ X K0539001101
542887PFIAMBRE SURTIDOS FRANZ0288001101
542892PCHORIZO PARRILLERO PIC0309001101
542893PCHORIZO PARRILLERO SIN0309001101
542894PCHORIZO PARRILLERO TOS0330001101
542895PCHORIZO DE VIENA FRANZ0289001101
542896PCHORIZO VIENA PICANTE 0289001101
542899PPANCHO FRANZ X KG     0319001101
542902PCHORIZO CON QUESO FRAN0379001101
542903PBUTIFARRA FRANZ X KG  0487001101
542904PMORCILLA FRANZ X KG   0307001101
542923PCOSTILLA DE CERDO AHUA0430501101
542926PTAPA CUADRIL DE CERDO 0459501101
542927PLOMO DE CERDO CONDIMEN0394501101
542928PLOMITO DE CERDO CONDIM0394501101
542933PCOMBO PARRILLERO X KG 0299501101
542936PMANTECA TREBOL X KL   0362501101
543150PBIFE DE CHORIZO CONDIM0369501101
543913PSALAMIN PICADO FINO EN1069001101
543914PMORCILLA DULCE X KG OC0434001101
543945PCORAZON CONGELADO PECH0206001101
544016PMEDIA GALLINA CONGELAD0111501101
544028PPOLLO CONDIMENTADO FRE0145501101
544030PCHORIZO TOSCANA C AJO 0295501101
544031PCHORIZO TOSCANA C PICA0295501101
544040PMOLLEJA D POLLO CONGEL0096501101
544055PARROZ A GRANEL TIPO II0045501101
544113PCHORIZO TOSCANO CON ES0330001101
544136PQUESO SANDWICH X KG LA0530001101
844154UPIZZA E PORCION X UND 0039001101
544186PPAN FRANSECITO XKG S E0045001101
544207PPATE D POLLO OCHSI XKG0342501101
544222PMORTADELA LA GRANDEZA 0209001101
544241PPAN LACTEADO X KG     0105001101
544245PENTRE COSTILLANEULAND 0650001101
544247PQUESO DAMBO LIGHT X KG0803501101
544254PCHORIZO PARRILLERO CAS0514001101
544285PPOLLO CONDIMENTADO FIN0145501101
544286PGRAN POLLO S M CONGELA0143001101
544303PQUESO SANDWICH X KG LA0486501101
544304PQUESO CUARTIROLO X KG 0516501101
544305PQUESO PARAGUAY X KG LA0516501101
544407PJAMON COCIDO LIGHT X K0620501101
544408PJAMON  LIGHT E FETAS G0654001101
544555PBIFE D CHORIZO RETAIL 0575501101
544559PPICA A AL AJO RETAIL S0742501101
544565PPAMPLONA D POLLO XKG R0429501101
544566PJAMON COCIDO D POLLO O0808501101
544567PLOMO AHUMADO 225KG E V0897501101
544568PCOMBO COCTAIL 800KG E 0392001101
544569PJABON LIQ MOROTI GRANE0138001101
844586UBANANA KARAPE  PROMOCI0050001101
844587UPERA DE AGUA PROMOCION0050001101
844589UPI A BRASIL PROMOCION 0050001101
544599PMUSLO CONDIMENTADO CON0129501101
544601PBUTIFARRA X KG        0489001101
544616PQUESO MOZZARELLA XKG L0530001101
544620PQUESO CON OREGANO XKG 0445001101
544621PQUESO C AJI XKG CAMPEL0445001101
544649PPICADA PARRILLERA NEUL0395001101
544709PSUAVIZANTE P ROPAS GRA0110001101
544744PCHORIZO DE TERNERA FRA0377501101
544813PCOSTILLA ESPECIAL MADU0399001101
544823PSALAME PEPPERONI LA CA1164001101
544825PCALABRESA C QUESO UPIS0362001101
544828PSALAME RANCHO PICANTE 0220501101
544829PCHORIZO TOSCANO C AJO 0330001101
544831PCHORIZO PARRILL DE POL0211001101
544946PCALABAZA ENVANSADA SIN0056001101
544947PLIMON JAPONES ENVASADO0065001101
544950PPOMELO EN MALLA X KG  0057501101
545489PAL VACIO COLITA CUADRI0504501101
545490PAL VACIO TAPA CUADRIL 0839501101
545491PAL VACIO BIFE DE CHORI0614501101
545493PVACO AL VACIO GOURMET 0419501101
545494PCOSTILLA EN TIRA PREMI0409501101
545495PCOSTILLA TIRA ANCHA PR0409501101
545506PCOSTILLA ESPECIAL TIRA0450001101
545507PFAJITA NEULAND AL VACI0650001101
545522PLIMPIADOR DESINFECTANT0075001101
545571PQUESO VIDA SANDWICH SE0584501101
545579PPOLLO SUPER SELECCIONA0120001101
845581UCHIPITA 20UND STOCK PA0065001101
545611PRAVIOLES D VERDURA C S0329001101
545617P OQUIS D PAPA C ESTOFA0229001101
545619P OQUIS D PAPA C ESTOFA0229001101
545621P OQUIS C SALSA BOLOG E0239001101
845641UCHORIZO PRONTA TOSCANA0215501101
545642PMORTADELA RANCHO 500GR0205501101
545649PQUESO DANBO VITAL LIGH0536501101
545673PCHANTILLY C DURAZNO XK0229001101
545721PMORTADELA SADILAR X KG0135001101
545746PAL VACIO COND CORTE BA0299501101
545747PAL VACIO VACIO DE CERD0299501101
545748PAL VACIO CORTE BANDERI0299501101
545751PAL VACIO CORTE VENTANA0421501101
845832UCHORIZO PRONTA TOSCANA0215501101
845833UCHORIZO PRONTA TOSCANA0215501101
845834UCHORIZO PRONTA TOSCANA0215501101
545835PQUESO DAMBO LIGHT TREB0586501101
845839UASADITO DE CARNE POR U0050001101
845840UASADITO DE POLLO POR U0050001101
845841UASADITO DE CERDO POR U0050001101
545904PQUESO MOZZARELLA LS BA0550001101
845928UMORTADELA UPISA X 500G0185001101
845941USANDWICH DE VERDURA IN0040001101
845942USANDWICH DE JAMON Y QU0052001101
545943PALIMENTO P  PERRO PRON0085001101
545944PALIMENTO P  PERRO PRON0086501101
545998PMATAMBRITO FRANZ DE CE0499001101
546006PMILANESA ESPECIAL NEUL0650001101
546007PMATAMBRITO VACUNO NEUL0319001101
546008PMOLLEJA VACUNA NEULAND0379001101
546009PASADITO NEULAND AL VAC0349001101
846026UPIZZA ECON N QUESO X U0229001101
546084PCHORIZO ARTESANAL S PI0310001101
546090PCROQUETITA D  PAPAS X 0278001101
546098PLENGUA NEULAND AL VACI0359001101
546099PRI ONCITO NEULAND AL V0075001101
546100PRECORTES DE CARNE NEUL0390001101
546101POSOBUCO CONGELADO NEUL0239001101
546102PCOSTELETA T BONE STEAK0380001101
546103PTORTA MOUSE DE CHOCOLA0294001101
546104PGALLETA STOCK X KG    0050001101
546138PCARAMELO X KG         0115001101
546139PCOSTILLA PARRILLERA X 0235001101
546187PBIFE PARRILLERO NEULAN0339001101
546189PPAN ARTESANAL C SEMILL0106001101
546190PPAN ARTESANAL C SEM SE0154001101
546191PPAN ARTESANAL C UVA PA0149001101
546192PPAN ARTESANAL INTEGRAL0113001101
849105UZAPATILLA DAMA IPANEMA0191001101
849165UZAPATILLA CAB IPANEMA 0191001101
551041PDETERGENTE E POLVO MOR0106001101
556967PSALSA BOLOGNEZA X KG S0220001101
556990PMOLIDA DE PECHUGA CONG0265001101
856994ULECHUGA HIDROPONICA CR0049501101
557006PPUCHERO ESPECIAL NEULA0149001101
557007PMANTECA SIN SAL COOP X0357001101
857071UPICADA D  LA CASA X UN0260001101
557072PCOSTILLA ESPECIAL TIRA0450001101
557080PTAPA CUADRIL FETEADA S0519501101
557085PHUEVO REVUELTO X KG S 0259001101
557087PQUESO MUZARELLA BIANCA0360001101
557088PQUESO EDAM TIPO SANDWI0360001101
557098PCOSTILLITA PARRILLERO 0280001101
557110PBIFE DE CHORIZO PARRIL0420001101
557111PRABADILLA PARRILLERA X0526001101
557130PQUESO MOZZARELLA TREGA0590501101
557142PPUCHERO POPULAR CONGEL0099001101
557143PBIFE PARRILLERO MADURA0299001101
857149UPOLLO AL SPIEDO X UND 0269001101
557163PJAMONADA SADIA X KG   0325001101
857169UMEDIO POLLO AL SPIEDO 0145001101
557200PQUESO DAMBO LACTOLANDA0536501101
557212PQUESO SANDWICH LAVALLE0431001101
557213PQUESO MUZZARELLA LAVAL0431001101
557219PSALCHICHA HOT DOG RIKI0199001101
557244PPAN FELIPE STOCK XKG  0047001101
857245UAJO EN MALLA X 1UN BIA0018501101
857246UAJO EN MALLA X 2UN BIA0036501101
857247UAJO EN MALLA X 3UN BIA0048501101
557257PPACU PARRILLERO MENNOP0439001101
857259UEMPANADAS FRITAS SURTI0035001101
557273PLOMO VACUNO PADRON BRA0310001101
557285PQUESO PARMESANO CONAPR1650001101
557286PQUESO MUZARELLA CONAPR0529001101
557287PQUESO GOUDA CONAPROLE 0459001101
557322PSOPA PARAGUAYA F P XKG0215001101
557326PFALDA PARRILLERA RETAI0280001101
557327PFALDA PARRILLERA AL VA0292501101
557328PAJO DESGRANADO X KILO 0289501101
857335UEMPANADA DE CARNE FRIT0042001101
857336UEMPANADA DE POLLO FRIT0042001101
857337UEMPANADA DE J Y Q FRIT0042001101
857339UEMPANADA AL HORNO DE C0052001101
857340UEMPANADA AL HORNO DE P0052001101
857341UEMPANADA CHILENA QM XU0050001101
557371PCOSTILLA DE CERDO AHUM0341501101
557378PMORTADELA SADILAR X KG0188001101
557379PMORTADELA SADILAR XKG 0188001101
557474PQUESO PARMESANO HORMA 1182001101
557486PCOSTILLA DE CERDO CON 0259501101
557487PCOSTELETA DE CERDO CON0229501101
557505PCHIPA ALMIDON STOCK XK0179001101
857513UBOLLO STOCK X UN S E  0010001101
557582PACEITE PARA MOTOR USAD0012501101
557593PPECETO DE CERDO XKL   0169501101
557661PSALSA DE SALCHICHAS X 0309001101
557696PMEDALLN DE CERDO RELLE0509001101
557702PPECHUGA CONGELADO PECH0154501101
557706PPECHUGA DESH  SIN PIEL0259001101
557709PMOLIDA DE POLLO PECHUG0141501101
557715PBONDIOLA DE CERDO CON 0232501101
557718PCOSTILLA DE LOMO XKG E0249001101
557719PPUNTA DE ASADO X KG E 0249001101
557720PSOPA SO O FP X KG     0299001101
557727PPLASTICO SOPLADO RECIC0015001101
557729PPET CRISTAL RECICLADO 0013001101
557784PCHORIZO DE VIENA MUTTI0238501101
557785PCHORIZO TIPO PARRILLER0282501101
557787PCHORIZO CON QUESO MUTT0346501101
557794PBUTIFARRA MUTTI E V XK0355001101
557804PLOMO VACUNO PARRILLERO0269501101
557851PKIT PARRILLERO RETAIL 0699501101
557853PCHIPA GUAZU F P XKG   0239001101
857856UMORTADELA D POLLO C TO0139001101
557863PCHINCHULIN NEULAND E V0150001101
557864PTRIPA GORDA NEULAND E 0053001101
557868PENTRA A FINA PARRILLER0304501101
557870PQUESO CORLASA MOZZAREL0534501101
557871PJAMON CRUDO TIPO SERRA0630501101
557873PCOSTILLA EN TIRA GRILL0514501101
557880PCHORIZO CON QUESO MAXI0415001101
557882PCHORIZO NAPOLITANO A G0427001101
557885PMILANESA DE POLLO FP X0442001101
557891PENSALADA DE FRUTA STOC0139001101
557900PCHORIZO CON QUESO MAXI0415001101
557916PMINI PANCHOS OCHSI X K0350501101
557917PCHORIZO CON QUESO PICA0379001101
857969UEMPANADA DE CHOCLO FRI0042001101
557991PCHIPA FRESCA P HORNEAR0204001101
558018PCHORIZO DE VIENA UPISA0284501101
558020PMEDIO POLLO PECHUGON C0116501101
558029PCARNAZA DE 2DA ECONOMI0159501101
858031UPROTECTOR FACIAL TERMO0055001101
858034UHUEVO X PLANCHA 30UN N0200001101
558038PTAPA CUADRIL POPULAR N0790001101
858066UBUDIN MARMOLADO STOCK 0069001101
558097PGALLETITA VANILLA X KG0134501101
558098PGALLETITA CHOCOLATE X 0134501101
558099PGALLETITA C SESAMO X K0134501101
558104PPAN INTEGRAL CON SEMIL0105001101
558119PPANCITO CHIPS X KG PL 0146001101
558122PPAN INTEGRAL XKG PL   0106001101
858161UPREPIZZA PL           0025001101
558162PPIZZETAS PL           0100001101
558197PCOQUITOS STOCK X KG PQ0119001101
558198PCOQUITON STOCK X KG PQ0119001101
558199PCOQUITIN STOCK X KG PQ0119001101
558201PROSQUITA STOCK XKG PQ 0199001101
558207PCOQUITO INTEGRAL STOCK0123001101
558208PCOQUITON INTEGRAL STOC0123001101
558222PCOSTILLA DE CERDO CON 0259501101
558223PMEDIALUNA SURTIDA F P 0212001101
558241P OQUIS ARTESANAL DE PA0990001101
858257UGUISO DE FIDEO C POLLO0099001101
858258UGUISO DE ARROZ C CARNE0099001101
858259UGUISO DE FIDEO C CARNE0099001101
558260PQUESO CUARTIROLO TREBO0520001101
558261PQUESO DIETETICO TREBOL0613501101
558262PQUESO PARAGUAY TREBOL 0466501101
558263PQUESO PORT SALUT TREBO0585001101
858264UTALLARIN CON ESTOFADO 0109001101
858265UTALLARIN CON ESTOFADO 0109001101
558271PCOQUITOS STOCK X PQ PL0123001101
558272PCOQUITON STOCK X PQ PL0119001101
558273PCOQUITIN STOCK X PQ PL0127001101
558275PROSQUITA STOCK X PQ PL0199001101
558281PCOQUITO INTEGRAL STOCK0130001101
558282PCOQUITON INTEGRAL STOC0130001101
858322U OQUIS C SALSA BOLOG E0109001101
858323U OQUIS D PAPA C ESTOFA0109001101
858324U OQUIS D PAPA C ESTOFA0109001101
858357USUPER PAN X UN        0029001101
858359UBORI BORI C CARNE C EN0099001101
858360UBIFE C CEBOLLA Y ARROZ0109001101
858361UBIFE COGUA C PURE D PA0109001101
858362UENSALADA D POROTO C TO0109001101
858363UPICADITO D CARNE C ENS0109001101
858364UMILANESA D CARNE C PUR0109001101
858365UMILANESA D POLLO C PUR0109001101
558372PRABO ESPECIAL NEULAND 0270001101
558373PMOLIDA SUPREMA ATM NEU0380001101
558374PRABO POPULAR NEULAND E0169001101
558376PCARACU NEULAND E V XKG0050001101
558377PMONDONGO BLANCO NEULAN0199001101
858379UBUDIN DE VAINILLA STOC0069001101
858380UBUDIN DE CHOCO STOCK X0069001101
858393UBUDIN DE PAN XUND     0024501101
858394UCREMA PASTELERA XUND  0024501101
858397UANDAI KAMBY XUND      0024501101
558400PSUPER MILANESA ESPECIA0739001101
858408USUPER PANCHO  PEPSI   0099001101
858409USUPER PANCHO  MILLER L0099001101
858410USUPER PANCHO  HEINEKEN0099001101
858411USUPER PANCHO XUN      0060001101
858425UCOMBO PORA CAPASU SEMA0149001101
558435PROSQUITA TRADICIONAL X0149501101
558437PSECOS A LA MANTECA TRA0099001101
558445PSECOS A LA MANTECA INT0099001101
558446PROSQUITA TRADICIONAL X0154501101
858451UCANASTA TAC  PEQUE A S0179001101
858454UBOLSO DE KARANDAY STOC0219001101
558460PCHULETA DE CERDO AHUMA0442501101
558491PTOMAHAWK E V          0699501101
558493PBIFE ANCHO NELORE ESTR0739501101
558494PBIFE DE CHORIZO NELORE0694501101
558495PTOMAHAWK NELORE ESTREL0944501101
558496PCOLITA CUADRIL NELORE 0744501101
558497PCOSTILLA AL PLATO NELO0634501101
558498PCOSTILLA CUADRO NELORE0615501101
558499PCOSTILLA TIRA FINA NEL0634501101
558500PCARACU PARRILLERO NEUL0089001101
558502PCUPIN NELORE ESTRELLIT0529501101
558503PDENVER STEAK NELORE ES0654501101
558504PENTRA A NELORE ESTRELL0512501101
558505PENTRE COSTILLA NELORE 0949501101
558506PLOMITO NELORE ESTRELLI0949501101
558507PMEDALLON OJO D BIF NEL0864501101
558508PTAPA CUADRIL NELORE ES1139501101
558509PVACIO NELORE ESTRELLIT0634501101
558511PTAPA CUADRIL SALVADOR 0609001101
558512PCOLITA CUADRIL SALVADO0497001101
558513PVACIO SALVADOR BEEF E 0379001101
558514PCOSTILLA ANCHA SALVADO0335001101
558515PENTRECOSTILLA SALVADOR0441001101
858517UPAN DULCE ESPECIAL 8000118001101
558546PQUESO SARDO SANTA ROSA1317001101
558547PQUESO ATUEL SANTA ROSA1307501101
558548PQUESO FONTINA SANTA RO1580001101
558577PPICADA PARRILLERA AL V0249501101
558578PARA ITA ENV RETAIL    0249501101
558591PCARNAZA NEGRA DE CERDO0239501101
558593PBOLA DE LOMO DE CERDO 0239501101
558599PROLL DE CANELA XKG    0209001101
558741POMELET KETO X KL      0499001101
558780PSALAMIN T COLONO PIC G1039501101
859068UBOLSA CAMISILLA 40X50X0002001101
859069UBOLSA CAMISILLA 50X60 0002001101
559135PQUESO TREBOL PROVENZAL0700001101
559136PQUESO TREBOL CAPRESE  0700001101
559137PQUESO TREBOL CON AJI  0700001101
559238PPANCHOS DE POLLO OCHSI0348501101
559239PCHORIZO VIENA DE POLLO0337001101
559286PCOSTILLA PARRILLERA DE0219501101
559322PCORTE DE CERDO PARA GU0164501101
859383UBOLSO NAV ECONOMICO 2 0229001101
859384UBOLSO NAVIDE O REUTILI0369001101
859385UCONSERVADORA NAV 8LT I0599001101
859386UCANASTA TAC PEQUE A 7 0799001101
859387UBOLSO KARANDAY 11 PROD0969001101
859388UCANASTA TAC  MEDIANA 11499001101
859389UCONSERVADORA NAVIDE A 1699001101
859426UKIT NAV BIANCA 1      0199001101
859427UKIT NAV BIANCA 2      0279001101
859437UBOLSA PP PREPIZZA S6 A0003501101
859438UBOLSA PP PREPIZZA S6 A0003501101
859439UBOLSA PP PREPIZZA S6 A0003501101
559440PMIXTO JAMON Y QUESO UP0480001101
559442PQUESO EDAM SANDWICH NO0489001101
559443PQUESO MOZZARELLA NORTE0529001101
559444PQUESO REGGIANITO NORTE1080001101
559451PTOMATE CHERRY ROJO HID0579501101
559452PTOMATE CHERRY AMARILLO0579501101
559453PTOMATE CHERRY MIXTO HI0579501101
559454PTOMATE CHERRY AZUL HID0699501101
559457PTAPA CUADRIL AL VACIO 0624501101
559458PCOSTILLA DE CERDO AL V0342501101
559459PBOLA D LOMO D CERDO A 0485001101
559460PBONDIOLA AL VACIO FRES0301001101
559461PPULPA NEGRA AL VACIO F0501001101
559462PCARNE MOLIDA DE CERDO 0187001101
559463PPECETO DE CERDO XKG   0449501101
559464PTAPA CUADRIL DE CERDO 0449501101
559465PCOLITA CUADRIL DE CERD0449501101
559466PCOSTILLITA GRILL DE CE0449501101
559467PBIFE DE CHORIZO DE CER0449501101
559476PCHORIZOS PARRI PRECOC 0296001101
559477PCHORIZO VIENA CHORTI X0281001101
859484UROTULOS AUTOADHES P JU0002001101
859485UROTULOS AUTOADHES P JU0003001101
859486UROTULOS AUTOADHES P JU0003501101
559506PCOSTILLA ANCHA IMPORT 0319501101
559507PCOSTILLA NOVILLO IMPOR0239501101
859511UROTULOS AUTOADHES P JU0002501101
859512UROTULOS AUTOADHES P JU0001501101
859565UKIT 1 BRINDEMOS POR NU0120001101
859566UKIT 2 PARA MI AMADA ST0610001101
859567UKIT 3 TA AMO PARA SIEM0439001101
859568UKIT 4 ENAMORADOS STOCK0185001101
859569UKIT 5 MI AMADA STOCK  0389001101
859571UCAJA REGALO C TARJETA 0066001101
859589UPIROTINES SUPER PANCHO0002501101
559756PACEITE COMESTIBLE CADU0027501101
566777PPOROTO NEGRO A GRANEL 0105001101
590000PMANZANA S E 1 KG VERDE0150001101
590002PMANZANA S E 1 COLEGIAL0121501101
590003PMANZANA SUPER X KG    0126501101
590004PPERA S E 1 KG DE AGUA 0104001101
590005PPERA S E 1 KG DE AGUA 0235501101
590006PBANANA S E 1 KG ORO   0178501101
590007PBANANA KARAPE X KG    0059501101
590008PMAMON CHICO BRASIL X K0214501101
590009PMAMON S E 1 KG GRANDE 0198501101
590010PUVA S E 1 KG BLANCA NA0120501101
590011PUVA S E 1 KG NEGRA NAC0257001101
590012PUVA S E 1 KG NEGRA BRA0328501101
590013PUVA S E 1 KG ROSADA NA0120501101
590014PKIWI S E 1 KG         0657001101
590017PLIMON S E 1 KG TAITI  0059501101
590019PPOMELO S E 1 KG NACION0048001101
590024PMANDARINA S E 1 KG MUR0075501101
590025PGUAYABA S E 1 KG      0300001101
590026PMANGO S E 1 KG BRAZIL 0130001101
590027PMELON S E 1 KG BRASILE0143001101
590028PPI A S E 1 KG BRASILER0135501101
590029PPI A S E 1 KG NACIONAL0139001101
590030PSANDIA X KG           0061001101
590031PAGUACATE X KG         0357001101
590032PCARAMBOLA S E 1 KG    0057001101
590033PMBURUCUYA S E 1 KG    0257001101
590034PCOCO S E 1 KG MARRON  0185501101
590035PMANZANA EN BANDEJA BJA0145001101
590036PMANZANA VERDE EXTRA EN0172501101
590038PNARANJA EN BANDEJA BJA0063501101
590042PREPOLLO S E 1 KG BLANC0069501101
590043PREPOLLO S E 1 KG MORAD0127001101
590044PPAPA BLANCA BRASIL S E0110001101
590047PMANDIOCA S E 1 KG     0054501101
590048PTOMATE LISA S E 1 KG  0152001101
590049PTOMATE S E 1 KG SANTA 0119501101
590051PLOCOTE ROJO S E  KG NA0128501101
590052PLOCOTE S E 1 KG VERDE 0167001101
590053PLOCOTE S E 1 KG AMARIL0287501101
590056PREMOLACHA S E 1 KG    0100001101
590057PBERENJENA S E X KG    0157001101
590058PCHUCHU S E 1 KG       0107001101
590059PARVEJA S E 1 KG       0313501101
590060PBATATA S E 1 KG BLANCA0051501101
590061PBATATA S E 1 KG ROJA  0041001101
590062PCALABACITA S E 1 KG BR0114501101
590063PPEPINO S E 1 KG NACION0075501101
590064PCHOCLO S E 1 KG DESGRA0139501101
590065PACELGA S E 1 KG JAPONE0171501101
590066PGENGIBRE S E 1 KG     0214501101
590067PCHAUCHA S E 1 KG CORTA0285501101
590068PZAPALLO S E 1 KG NACIO0048001101
590069PZAPALLO S E 1 KG BRASI0039501101
590070PZAPALLITO DE TRONCO X 0085501101
590071PZANAHORIA EN BANDEJA B0109001101
590072PTOMATE LISA X KG EN BA0174501101
590073PLOCOTE ROJO EXTRA EN B0315001101
590074PLOCOTE VERDE EXTRA EN 0192001101
590078PPAPA EN MALLA X KILO  0080001101
590079PCEBOLLA EN MALLA MLL 10073001101
590080PMATAMBRE S E 1 KG  x 10269501101
590081PBOLA DE LOMO S E 1 KG 0452001101
590082PCARNAZA BLANCA S E 1 K0384501101
590083PCARNAZA DE 2DA   S E 10279501101
590084PCARNAZA MOLIDA DE 1RA 0448501101
590085PCARNAZA MOLIDA DE 2DA 0273501101
590086PCARNAZA NEGRA S E 1 KG0439501101
590087PCARNAZA PALETA S E 1 K0444501101
590089PCOLITA CUADRIL S E 1 K0449501101
590090PCOSTELETA VACUNA S E 10406001101
590091PCOSTILLA NOVILLO S E 10179501101
590093PFALDA S E 1 KG  x 1   0254501101
590094PHUESO BLANCO S E 1 KG 0025001101
590095PLOMITO S E 1 KG       0657501101
590096PLOMO S E 1 KG         0514501101
590097PMUCHACHITO S E 1 KG   0304501101
590098PPECETO S E 1 KG       0444501101
590101PRABADILLA S E 1 KG    0499501101
590102PSAMBARI S E 1 KG      0319501101
590103PTAPA CUADRIL S E 1 KG 0549501101
590104PVACIO S E 1 KG        0374501101
590105PSEBO MAYORISTA XKG    0018001101
590106PBOLA DE LOMO EN BANDEJ0547001101
590107PCARNAZA BLANCA EN BAND0529001101
590109PCARNAZA NEGRA EN BANDE0553001101
590111PCOLITA CUADRIL EN BAND0535001101
590112PCOSTELETA VACUNA EN BA0471001101
590113PCOSTILLA ESPECIAL BJA 0367501101
590115PLOMO EN BANDEJA BJA 1 0593001101
590117PPECETO EN BANDEJA BJA 0511501101
590119PRABADILLA EN BANDEJA B0575501101
590121PTAPA CUADRIL EN BANDEJ0655001101
590122PVACIO EN BANDEJA BJA 10448001101
590129PHIGADO S E 1 KG       0129501101
590130PMONDONGO S E 1 KG     0154501101
590133PLOMITO DE CERDO S E 1 0322001101
590134PPALETA DE CERDO S E 1 0199501101
590135PPIERNA DE CERDO S E 1 0189501101
590136PCOSTELETA DE CERDO S E0224501101
590137PCOSTILLA SIN COSTELETA0274501101
590139PLECHON S E 1 KG 4 KG A0629501101
590141PQUESO  LACTOLANDA S E 0441501101
590143PQUESO COOP S E 1 KG CU0395001101
590144PQUESO TREBOL CUARTIROL0453501101
590163PQUESO   TREBOL S E 1 K0546501101
590169PQUESO RICOTTA LA PRADE0298501101
590171PQUESO TREBOL DIETETICO0560001101
590173PQUESO DAMBO LACTOLANDA0487001101
590176PQUESO SANDWICH COOP S 0535001101
590178PQUESO SANDWICH TREBOL 0506501101
590192PQUESO BOLITA COOP S E 0655001101
590209PQ HOLANDA TREBOL S E 10560001101
590221PJAMON CRUDO OCHSI S E 0630501101
590222PJAMON CRUDO OCHSI E V 0785001101
590240PJAMON COCIDO OCHSI S E0634501101
590241PJAMON COCIDO OCHSI E V0808501101
590250PPANCETA AHUMADA OCHSI 0437501101
590251PPANCETA OCHSI E V 1 KG0662501101
590271PBALA D CERV 1KG FIAMBR0402501101
590272PFIAMBRE SURTIDO OCHSI 0342501101
590276PQUESO PARAGUAY LA PRAD0445001101
590279PQUESO PARAGUAY TREBOL 0426501101
590280PGRASA DE CERDO OCHSI B0335001101
590296PPALETA DE OVEJA S E 1 0444501101
590305PNARANJA S E X KG      0057001101
590321PMBURUCUYA EN BANDEJA B0308001101
590324PLIMON EN MALLA MLL 1 K0087001101
