511006PCOLIFLOR S E 1 KG SUPE0199501101
511007PLECHUGA S E 1 KG REPOL0159501101
511209PUVA S E 1 KG BLANCA BR0239501101
511216PMELON S E 1 KG NACIONA0059501101
511217PMELON S E 1 KG JAPONES0079501101
511224PDURAZNO NACIONAL S E 10149501101
511226PDURAZNO S E 1 KG ARGEN0299501101
511231PFRUTILLA S E NACIONAL 0299501101
511238PUVA EN BANDEJA BJA 1 K0286501101
511240PPERA DE AGUA EXTRA EN 0102501101
511247PUVA EN BANDEJA BJA 1 K0268001101
511254PLIMON EN BANDEJA BJA 10079501101
511263PMANDARINA EN BANDEJA B0079501101
511265PCIRUELA ARGENTINA BJA 0309501101
511269PPELON EN BANDEJA BJA 10419001101
511294PAJI S E 1 KG ROJO     0250001101
811356UALBAHACA S E 1 UN MORA0015501101
511378PZAPALLITO S E 1 KG ITA0099501101
511382PTOMATE SANTA CRUZ EXTR0114001101
511395PBERENJENA EN BANDEJA B0114001101
511397PZAPALLITO EN BANDEJA B0114001101
511398PZAPALLITO EN BANDEJA B0114001101
511400PPEPINO EN BANDEJA BJA 0079501101
511401PCEBOLLA DE CABEZA EN B0059001101
511402PREMOLACHA EXTRA EN BAN0086001101
511452PREPOLLO EN BANDEJA BJA0068001101
511453PCEBOLLA DE CABEZA S E 0099501101
511454PCEBOLLA X KG          0049501101
511694PALA ENT FRESCA KZERO K0191001101
511695PALA ENT FRESCA KZERO K0229001101
512687PZANAHORIA DE 1RA S E K0079501101
512958PCEBOLLA DE CABEZA S E 0051001101
513761PNARANJA IMPORTADA X KG0059501101
515934PCALABAZA S E 1 KG     0029501101
516293PUVA S E ROSADO IMPORT 0229501101
516302PSANDIA IMPORTADA S E X0049501101
519169PMANZANA COLEGIALA ECON0089501101
519182PNARANJA ECONOMICA X KG0049501101
819315UACELGA  X MAZO        0039001101
819316UACELGA CHINA  X MAZO  0028501101
819318UALBAHACA VERDE  HOJA X0021001101
819319UACHICORIA BLANCA X MAZ0010501101
819321UBERRO  X MAZO         0036001101
819323UCEBOLLITA DE HOJA X UN0010501101
819324UCEBOLLA DE CABEZA CON 0051001101
819326UCOLINABO  X UN        0038001101
819327UESCAROLA  X UN        0019001101
819328UESPINACA BLANCA X UN  0031001101
819329UESPINACA NEGRA X UN   0023001101
819330UHINOJO  X UN          0050501101
819331UKOBE  X MZ            0016501101
819332UKURATU  X MAZO        0029501101
819333ULAUREL  X  UNIDAD     0009501101
819334ULECHUGA BLANCA  X UN  0075501101
819335ULECHUGA  PIRATI X MZ  0063501101
819336ULECHUGA CRIOLLA  X UN 0075501101
819337ULECHUGA MANTECOSA X UN0075501101
819338ULECHUGA MIMOSA MORADA 0075501101
819339ULECHUGA MIMOSA VERDE X0075501101
819341UNABO X UNIDAD         0025501101
819342UOREGANO  X  UN        0009501101
819343UPEREJIL  X UN         0009001101
819344UPEREJIL JAPONES  X UN 0023001101
819345URABANITO  X UN        0038001101
819347UREMOLACHA CON HOJAS X 0057001101
819351UZANAHORIA CON HOJAS X 0057001101
819365UREMEDIO REFRESCANTE X 0009501101
819366URUCULA X UNIDAD       0029001101
819367UTOMILLO  X UNIDAD     0026001101
519374PPERA ECONOMICA X KG   0069501101
519430PPAPA BLANCA EN MALLA X0068001101
819463UAPIO NAC X UN         0032501101
819464UPUERRO X UND          0025501101
819465UROMERO X MAZO         0019501101
519467PTOMATE CHERRY  X KG   0259501101
519510PMAMON NACIONAL S E 1 K0069501101
519513PMANDARINA IMPORTADA 1 0069501101
519557PAGUACATE NACIONAL X KG0099501101
819561UBROCOLI  X UN         0099501101
519605PMANDARINA NACIONAL X K0069501101
819780UCIOBOULLETTE  X MAZO  0025501101
519965PMANDARINA X KG        0069501101
520475PTOMATE PERITA O STA CR0089501101
520521PPAPA ECONOMICA X KG   0042501101
521287PUVA RED GLOBE X KG    0249501101
522050PBANANA KARAPE ECONOMIC0055001101
522666PLIMON JAPONES         0069501101
823025UCHAUCHA  X MAZO       0031501101
823028URUDA X MAZO           0019501101
523711PBATATA ROJA BRASIL 1KG0069501101
523739PNARANJA MALLA BRASIL 10068001101
523765PDURAZNO ARG BJA X KG S0359001101
523767PKIWI BJA X KG S E     0459001101
523771PNARANJA NAC   BJA  X K0068001101
523773PMAMON GRANDE BJA X KG 0160001101
523774PMANZANA COLEG  BJA X K0109001101
523848PLOCOTE VERDE ECONOMICO0109501101
533953PZANAHORIA ECONOMICO X 0069501101
537804PFRUTILLA EXTRA EN BAND0344001101
837927UFLOR DE COCO          0063501101
537982PZAPALLO EXTRA PLASTIFI0056501101
537983PZAPALLO NAC PLASTIFICA0051501101
538433PREPOLLO MORADO PLASTIF0090001101
538723PCOLIFLOR EN BANDEJA X 0229001101
539029PUVA ROSADA EXTRA E BAN0263501101
539185PAJI PICANTE EXTRA EN B0287501101
539186PJENGIBRE EXTRA EN BAND0217501101
539231PLIMON TAHITI EN MALLA 0083001101
539244PLOCOTE AMARILLO EN BAN0309501101
539345PCEBOLLA ECONOMICA X KG0043501101
539741PCOSTILLA GRILL CERDO X0224501101
540274PSANDIA EN PEDAZO PLAST0056501101
540323PACELGA JAPONESA SELECC0171501101
841259UPALMA C DECORADO      0065001101
841736UPALMA S DECORADO      0065001101
844602ULECHUGA PIRATI SUPER X0075501101
844603ULECHUGA MORADA SUPER U0075501101
844604ULECHUGA MIMOSA SUPER U0075501101
844605ULECHUGA MANTECA SUPER 0075501101
544692PMELON JAPONES IMPORTAD0139501101
546148PCOSTILLA DE NOVILLO CO0179501101
557096PNARANJA IMPORT  EN BAN0068001101
858231UEUCALIPTO MENTOLADO X 0017001101
590000PMANZANA S E 1 KG VERDE0119501101
590002PMANZANA S E 1 COLEGIAL0095001101
590003PMANZANA SUPER X KG    0099501101
590004PPERA S E 1 KG DE AGUA 0089501101
590006PBANANA S E 1 KG ORO   0099501101
590008PMAMON CHICO BRASIL X K0169501101
590009PMAMON S E 1 KG GRANDE 0139501101
590012PUVA S E 1 KG NEGRA BRA0249501101
590013PUVA S E 1 KG ROSADA NA0109501101
590014PKIWI S E 1 KG         0399501101
590019PPOMELO S E 1 KG NACION0049501101
590026PMANGO S E 1 KG BRAZIL 0089501101
590027PMELON S E 1 KG BRASILE0099501101
590029PPI A S E 1 KG NACIONAL0099501101
590030PSANDIA X KG           0045001101
590031PAGUACATE X KG         0099501101
590033PMBURUCUYA S E 1 KG    0199501101
590034PCOCO S E 1 KG MARRON  0139501101
590035PMANZANA EN BANDEJA BJA0114001101
590036PMANZANA VERDE EXTRA EN0137001101
590038PNARANJA EN BANDEJA BJA0066501101
590042PREPOLLO S E 1 KG BLANC0059501101
590043PREPOLLO S E 1 KG MORAD0075001101
590044PPAPA BLANCA BRASIL S E0059501101
590047PMANDIOCA S E 1 KG     0054501101
590048PTOMATE LISA S E 1 KG  0139501101
590049PTOMATE S E 1 KG SANTA 0099501101
590052PLOCOTE S E 1 KG VERDE 0129501101
590053PLOCOTE S E 1 KG AMARIL0269501101
590056PREMOLACHA S E 1 KG    0075001101
590057PBERENJENA S E X KG    0099501101
590061PBATATA S E 1 KG ROJA  0069501101
590062PCALABACITA S E 1 KG BR0079501101
590064PCHOCLO S E 1 KG DESGRA0129501101
590065PACELGA S E 1 KG JAPONE0149501101
590066PGENGIBRE S E 1 KG     0189501101
590068PZAPALLO S E 1 KG NACIO0045001101
590070PZAPALLITO DE TRONCO X 0099501101
590071PZANAHORIA EN BANDEJA B0091001101
590072PTOMATE LISA X KG EN BA0160001101
590073PLOCOTE ROJO EXTRA EN B0252001101
590074PLOCOTE VERDE EXTRA EN 0148501101
590078PPAPA EN MALLA X KILO  0056501101
590079PCEBOLLA EN MALLA MLL 10056501101
590135PPIERNA DE CERDO S E 1 0189501101
590305PNARANJA S E X KG      0059501101
590324PLIMON EN MALLA MLL 1 K0079501101
